1、Java基础扎实，熟悉io、多线程、网络、集合等基础框架，熟悉分布式、缓存(redis,缓存的淘汰算法LRU、LFU等等)、消息、搜索等机制；

2、具备良好的面向对象编程经验，深入理解OO、AOP思想，具有较强的分析设计能力，熟悉常用设计模式；

3、具有较好数据库设计经验和SQL优化功底；

4、SSH框架面试题


工作前三年需要拼命学东西，通过三年的积累，三年后才能爆发

计划：
2015/11/12:
    1、复习Java类，以及类中方法。
    2、实践并总结Java io及集合框架
    3、了解缓存，并记录
    4、编码实现单例模式、工厂模式

2015/11/13:
    1、实践并总结Java多线程及网络编程
    2、掌握缓存的淘汰机制
    3、了解Java消息机制
    4、设计模式

2015/11/14:
    1、复习servlet，jsp等
    2、深入Java消息机制
    3、了解分布式及负载均衡（大批量请求处理）
    4、设计模式

2015/11/15:
    1、复习SSH框架（及面试题）
    2、熟悉tomcat

2015/11/16:
    1、复习SSH框架（及面试题）
    2、熟悉mysql sql

2015/11/17:
    1、制作简历